    ,---,                       ____             
  .'  .' `\                   ,'  , `.           
,---.'     \               ,-+-,.' _ |   ,---.   
|   |  .`\  |           ,-+-. ;   , ||  '   ,'\   Jarboot server demo ✨
:   : |  '  |   ,---.  ,--.'|'   |  || /   /   |  version: v${project.version}
|   ' '  ;  :  /     \|   |  ,', |  |,.   ; ,. :  Github: https://github.com/majianzheng/jarboot
'   | ;  .  | /    /  |   | /  | |--' '   | |: :  Gitee: https://gitee.com/majz0908/jarboot
|   | :  |  '.    ' / |   : |  | ,    '   | .; :
'   : | /  ; '   ;   /|   : |  |/     |   :    |  This application just for test, using Java Swing framework.
|   | '` ,/  '   |  / |   | |`-'       \   \  /
;   :  .'    |   :    |   ;/            `----'   
|   ,.'       \   \  /'---'
'---'          `----'
Example: https://github.com/majianzheng/jarboot-with-spring-cloud-alibaba-example
Debug command usage example:
<span style="color:#52c41a">help</span> [command]
jad com.mz.jarboot.demo.cmd.PowCommandProcessor
watch com.mz.jarboot.demo.DemoServerApplication fib
trace com.mz.jarboot.demo.DemoServerApplication pow