    ,---,                       ____             
  .'  .' `\                   ,'  , `.           
,---.'     \               ,-+-,.' _ |   ,---.   
|   |  .`\  |           ,-+-. ;   , ||  '   ,'\   Jarboot server demo ✨
:   : |  '  |   ,---.  ,--.'|'   |  || /   /   |
|   ' '  ;  :  /     \|   |  ,', |  |,.   ; ,. :
'   | ;  .  | /    /  |   | /  | |--' '   | |: :  Author: https://github.com/majianzheng
|   | :  |  '.    ' / |   : |  | ,    '   | .; : 
'   : | /  ; '   ;   /|   : |  |/     |   :    | 
|   | '` ,/  '   |  / |   | |`-'       \   \  /  
;   :  .'    |   :    |   ;/            `----'   
|   ,.'       \   \  /'---'                      
'---'          `----'
Jarboot version: v${project.version}
This application just for test, using Java Swing framework.

Execute command:
jad com.mz.jarboot.demo.DemoServerApplication

Then you can view the code, and then you can execute watch trace .etc command to watch the method in this
application main class.

In this test application UI you can execute some method for Jarboot tests.

Watch or trace fib method:
watch com.mz.jarboot.demo.DemoServerApplication fib
trace com.mz.jarboot.demo.DemoServerApplication fib

Watch or trace pow method:
watch com.mz.jarboot.demo.DemoServerApplication pow
trace com.mz.jarboot.demo.DemoServerApplication pow

************************************************************************
*   When start finished, please first execute command: stdout on
*   to enable the console output show.
*   启动成功后，请先执行命令: stdout on，开启应用的控制台输出流的实时显示
************************************************************************

More advanced application examples :
https://github.com/majianzheng/jarboot-with-spring-cloud-alibaba-example
