    ,---,                       ____             
  .'  .' `\                   ,'  , `.           
,---.'     \               ,-+-,.' _ |   ,---.   
|   |  .`\  |           ,-+-. ;   , ||  '   ,'\   [5m✨ [0m[1;4;95mJarboot server demo[0m[5m ✨[0m
:   : |  '  |   ,---.  ,--.'|'   |  || /   /   |  version: [35mv@project.version@[0m
|   ' '  ;  :  /     \|   |  ,', |  |,.   ; ,. :  Github: [36mhttps://github.com/majianzheng/jarboot[0m[5m ⭐️[0m
'   | ;  .  | /    /  |   | /  | |--' '   | |: :  Gitee: [36mhttps://gitee.com/majz0908/jarboot[0m
|   | :  |  '.    ' / |   : |  | ,    '   | .; :[31m
'   : | /  ; '   ;   /|   : |  |/     |   :    |[0m  This application just for test, using Java Swing framework.[36m
|   | '` ,/  '   |  / |   | |`-'       \   \  /[33m
;   :  .'    |   :    |   ;/            `----'   [0m[38;5;94m
|   ,.'       \   \  /'---'[0m[32m
'---'          `----'[0m
Example: [36mhttps://github.com/majianzheng/jarboot-with-spring-cloud-alibaba-example[0m
[1mDebug command usage example:[0m
[32mhelp[0m [35mcommand[0m
[35mjad[0m [33mio.github.majianzheng.jarboot.demo.cmd.PowCommandProcessor[0m
[35mwatch[0m [33mio.github.majianzheng.jarboot.demo.DemoServerApplication[0m [94mfib[0m
[35mtrace[0m [33mio.github.majianzheng.jarboot.demo.DemoServerApplication[0m [94mpow[0m