    ,---,                       ____             
  .'  .' `\                   ,'  , `.           
,---.'     \               ,-+-,.' _ |   ,---.   
|   |  .`\  |           ,-+-. ;   , ||  '   ,'\  🌈 Jarboot server demo ✨
:   : |  '  |   ,---.  ,--.'|'   |  || /   /   | 🐴 Port:   ${server.port}
|   ' '  ;  :  /     \|   |  ,', |  |,.   ; ,. : 🐱 Pid:    ${pid}
'   | ;  .  | /    /  |   | /  | |--' '   | |: : 🍎 Author: https://github.com/majianzheng
|   | :  |  '.    ' / |   : |  | ,    '   | .; : 
'   : | /  ; '   ;   /|   : |  |/     |   :    | 
|   | '` ,/  '   |  / |   | |`-'       \   \  /  
;   :  .'    |   :    |   ;/            `----'   
|   ,.'       \   \  /'---'                      
'---'          `----'                            
